{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "type": "title",
      "key": "╭─",
      "format": "{1}@{2}",
      "keyColor": "blue",
    },
    {
      "type": "os",
      "key": "├─", // Just get your distro's logo off nerdfonts.com
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "├─",
      "format": "{1} {2}",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "key": "├─󰅐",
      "keyColor": "blue",
    },
    {
      "type": "media",
      "key": "├─󰝚",
      "keyColor": "blue",
    },
    {
      "type": "localip",
      "key": "├─󰩟",
      "compact": true,
      "keyColor": "blue",
    },
    {
      "type": "publicip",
      "key": "├─󰩠",
      "keyColor": "blue",
    },
    {
      "type": "wifi",
      "key": "├─",
      "format": "{4}", // ssid
      "keyColor": "blue",
    },
    {
      "type": "locale",
      "key": "╰─󰗊",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "shell",
      "key": "╭─",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "├─",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "key": "├─",
      "keyColor": "yellow",
    },
    {
      "type": "editor",
      "key": "├─",
      "keyColor": "yellow",
    },
    {
      "type": "lm",
      "key": "├─󰧨",
      "keyColor": "yellow",
    },
    {
      "type": "de",
      "key": "├─",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "yellow",
    },
    {
      "type": "theme",
      "key": "├─",
      "keyColor": "yellow",
      "format": "{1}", // only QT
    },
    {
      "type": "icons",
      "key": "├─",
      "keyColor": "yellow",
      "format": "{1}", // only QT
    },
    {
      "type": "wallpaper",
      "key": "╰─󰸉",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "host",
      "key": "╭─󰌢",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "├─󰍛",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "├─",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "├─",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "├─󰯍",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "├─󰍹",
      "keyColor": "green",
      "compactType": "original-with-refresh-rate",
    },
    // {
    //   "type": "brightness",
    //   "key": "├─󰃞",
    //   "keyColor": "green",
    // },
    {
      "type": "battery",
      "key": "├─",
      "keyColor": "green",
    },
    {
      "type": "poweradapter",
      "key": "├─",
      "keyColor": "green",
    },
    {
      "type": "gamepad",
      "key": "├─",
      "keyColor": "green",
    },
    {
      "type": "bluetooth",
      "key": "├─",
      "keyColor": "green",
    },
    {
      "type": "sound",
      "key": "╰─󰕾",
      "keyColor": "green",
    },
  ],
}
// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "modules": [
//     "title",
//     "separator",
//     "os",
//     "host",
//     "kernel",
//     "uptime",
//     "packages",
//     "shell",
//     {
//       "type": "display",
//       "compactType": "original-with-refresh-rate",
//       "key": "Displays",
//     },
//     "de",
//     "wm",
//     "wmtheme",
//     "theme",
//     "icons",
//     "font",
//     // "cursor",
//     "terminal",
//     "terminalfont",
//     "cpu",
//     "gpu",
//     "memory",
//     "swap",
//     "disk",
//     "localip",
//     "battery",
//     "poweradapter",
//     // "locale",
//     "break",
//     "colors",
//   ],
// }
//
// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "modules": [
//     "title",
//     "separator",
//     "os",
//     "host",
//     "kernel",
//     "uptime",
//     "packages",
//     "shell",
//
//     "de",
//     "wm",
//     "wmtheme",
//     "theme",
//     "icons",
//     "terminal",
//     {
//       "type": "terminalfont",
//       "format": "{/2}{-}{/}{2}{?3} {3}{?}"
//     },
//     "cpu",
//     {
//       "type": "gpu",
//       "key": "GPU"
//     },
//     {
//       "type": "memory",
//       "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
//     },
//     "break",
//     "colors"
//   ]
// }
