# create ubuntu image for testing

FROM --platform=arm64 arm64v8/ubuntu as base

ARG CACHEBUST=1

ENV LANG C.UTF-8
ENV LANGUAGE C.UTF-8
ENV LC_ALL C.UTF-8

ENV PATH="/usr/bin:${PATH}"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
  apt-get install -y \
  apt-utils \
  bash \
  git \
  curl \
  # findutils \
  gawk \
  # gcc \
  # grep \
  # gzip \
  # sed  \
  sudo

RUN chown -R root:root /usr/bin/
RUN chmod u+s /usr/bin/sudo

RUN ls -l /usr/bin

RUN useradd -ms /bin/bash test_user && echo "test_user ALL=(ALL) NOPASSWD: ALL" >>/etc/sudoers

# USER test_user

RUN mkdir /home/test_user/Downloads
