default partial alphanumeric_keys
xkb_symbols "sexy" {

    // Sexy czech layout
    // based on us layout
    // AltGr + a = á, etc.
    // AltGr + backtick = °

    // 2022 by Maneren <maneren731@gmail.com>
    // thanks to trag1c for the idea

    include "us"
    name[Group1]= "Czech";

    key <TLDE>  { [  quoteleft, asciitilde,     degree             ] };

    key <AD02>  { [          w,          W,     eacute,     Eacute ] };
    key <AD03>  { [          e,          E,     ecaron,     Ecaron ] };
    key <AD04>  { [          r,          R,     rcaron,     Rcaron ] };
    key <AD05>  { [          t,          T,     tcaron,     Tcaron ] };
    key <AD06>  { [          y,          Y,     yacute,     Yacute ] };
    key <AD07>  { [          u,          U,      uring,     Uring  ] };
    key <AD08>  { [          i,          I,     iacute,     Iacute ] };
    key <AD09>  { [          o,          O,     oacute,     Oacute ] };

    key <AC01>  { [          a,          A,     aacute,     Aacute ] };
    key <AC02>  { [          s,          S,     scaron,     Scaron ] };
    key <AC03>  { [          d,          D,     dcaron,     Dcaron ] };
    key <AC07>  { [          j,          J,     uacute,     Uacute ] };

    key <AB01>  { [          z,          Z,     zcaron,     Zcaron ] };
    key <AB03>  { [          c,          C,     ccaron,     Ccaron ] };
    key <AB06>  { [          n,          N,     ncaron,     Ncaron ] };

    include "level3(ralt_switch)"
};

