default partial alphanumeric_keys
xkb_symbols "sexy" {

    // Sexy czech layout
    // based on the us layout
    // with following mappings applied, when AltGr is pressed:
    // a => á, A => Á, etc. for all czech letters
    // w => é, W => É (e => ě)
    // j => ú, J => Ú (u => ů)
    // l => ł, L => Ł
    // backtick => degree sign
    // single_quote => dead umlaut (applied to next key)
    // minus => en-dash, underscore => em-dash
    // equal => not equal, plus => plus-minus

    // 2022-2025 by Maneren <maneren731@gmail.com>
    // thanks to trag1c for the idea

    include "us"
    name[Group1]= "Czech (sexy, AltGr for diacritics)";

    // notes:
    // dead acute is useless

    key <TLDE>  { [  quoteleft,  asciitilde,           degree,          notsign ] };
    key <AE01>  { [          1,      exclam,       onesuperior,      registered ] };
    key <AE02>  { [          2,          at,       twosuperior,       trademark ] };
    key <AE03>  { [          3,  numbersign,     threesuperior,       copyright ] };
    key <AE04>  { [          4,      dollar,        onequarter,        EuroSign ] };
    key <AE05>  { [          5,     percent,           onehalf,        infinity ] };
    key <AE06>  { [          6, asciicircum,     threequarters,      logicaland ] };
    key <AE07>  { [          7,   ampersand,       approximate,       logicalor ] };
    key <AE08>  { [          8,    asterisk,          division,        multiply ] };
    key <AE09>  { [          9,   parenleft                                     ] };
    key <AE10>  { [          0,  parenright                                     ] };
    key <AE11>  { [      minus,  underscore,           endash,           emdash ] };
    key <AE12>  { [      equal,        plus,         notequal,        plusminus ] };

    key <AD01>  { [          q,           Q,      Greek_omega,      Greek_OMEGA ] };
    key <AD02>  { [          w,           W,           eacute,           Eacute ] };
    key <AD03>  { [          e,           E,           ecaron,           Ecaron ] };
    key <AD04>  { [          r,           R,           rcaron,           Rcaron ] };
    key <AD05>  { [          t,           T,           tcaron,           Tcaron ] };
    key <AD06>  { [          y,           Y,           yacute,           Yacute ] };
    key <AD07>  { [          u,           U,            uring,            Uring ] };
    key <AD08>  { [          i,           I,           iacute,           Iacute ] };
    key <AD09>  { [          o,           O,           oacute,           Oacute ] };
    key <AD10>  { [          p,           P,         Greek_pi,         Greek_PI ] };

    key <AC01>  { [          a,           A,           aacute,           Aacute ] };
    key <AC02>  { [          s,           S,           scaron,           Scaron ] };
    key <AC03>  { [          d,           D,           dcaron,           Dcaron ] };
    key <AC04>  { [          f,           F,         function,        Greek_phi ] };
    key <AC05>  { [          g,           G,      Greek_gamma,      Greek_THETA ] };
    key <AC06>  { [          h,           H,       rightarrow,        leftarrow ] };
    key <AC07>  { [          j,           J,           uacute,           Uacute ] };
    key <AC08>  { [          k,           K,        downarrow,          uparrow ] };
    key <AC09>  { [          l,           L,          lstroke,          Lstroke ] };
    key <AC10>  { [  semicolon,       colon,         ellipsis,   periodcentered ] };
    key <AC11>  { [ apostrophe,    quotedbl,   dead_diaeresis,       dead_acute ] };

    key <AB01>  { [          z,           Z,           zcaron,           Zcaron ] };
    key <AB02>  { [          x,           X,        Greek_chi,        Greek_CHI ] };
    key <AB03>  { [          c,           C,           ccaron,           Ccaron ] };
    key <AB04>  { [          v,           V,        checkmark,      Greek_SIGMA ] };
    key <AB05>  { [          b,           B,       Greek_beta,      Greek_alpha ] };
    key <AB06>  { [          n,           N,           ncaron,           Ncaron ] };
    key <AB07>  { [          m,           M,         Greek_mu,         Greek_nu ] };
    key <AB08>  { [      comma,        less,    lessthanequal,    guillemotleft ] };
    key <AB09>  { [     period,     greater, greaterthanequal,   guillemotright ] };
    key <AB10>  { [      slash,    question,            U203D                   ] };

    include "level3(ralt_switch)"
};
